version: "3.8"
services:
  database:
    image: sales-agenda-db
    container_name: sales-agenda-db
    build:
      context: ./database
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
  api:
    depends_on:
      - database
    image: sales-agenda-api
    container_name: sales-agenda-api
    user: ${DOCKER_UID}
    ports:
      - ${API_PORT}:3000
    build:
      context: ./api
      args:
        UID: ${DOCKER_UID:-1000}
        UPASSWORD: ${DOCKER_UPASSWORD:-gustavo}
        UNAME: ${DOCKER_UNAME:-gustavo}
    environment:
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
 